#数据库驱动名称
jdbc.driverClassName=com.mysql.jdbc.Driver   
#数据库地址
jdbc.url=jdbc:mysql://172.2.1.34:3306/interrender?useUnicode=true&amp;characterEncoding=utf8
#登录数据库用户名
jdbc.username=root
#登录数据库密码
jdbc.password=123456
#初始化连接
jdbc.initialSize=0
#最小闲置连接数
jdbc.minIdle=10
#最大闲置连接数，这里取值20，表示即使没有数据库连接时，依然可以保持20个空闲的连接，而不被清除，随时处于待命状态。设置0表示无限制
jdbc.maxIdle=20
#最大连接数据库连接数，这里取值100，表示同时最多100个数据库连接
jdbc.maxActive=100
#最大建立连接等待时间，单位为ms，超过时间会接到异常，设置-1表示无限制
jdbc.maxWait=1000

